font_family      FuraCode Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size_delta  1.0

# background           #151515 
# cursor               #ffffff

cursor_opacity        0.7
cursor_blink_interval 0

enable_audio_bell no

term xterm-256color

window_border_width 1

macos_hide_titlebar yes

map ctrl+shift+s   increase_font_size
map ctrl+shift+a   decrease_font_size
map ctrl+shift+d   restore_font_size

# keep as last line for easy switching
font_size 14.0
